APP_URL=http://localhost:3333
NODE_ENV=development

APP_SECRET=secret

DB_HOST=localhost
DB_USER=josuebarros1995
DB_PASS=12345678
DB_NAME=barber

MONGO_URL=mongodb://localhost:27017/gobarber

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=bd8020dd4b7bf7
MAIL_PASS=a76183181da883

SENTRY_DSN=
